apiVersion: vra.vraprovider.crossplane.io/v1alpha1
kind: Project
metadata:
  name: project-crossplane-001
spec:
  forProvider:
    name: project-crossplane-001
    description: created by crossplane vRA provider
  providerConfigRef:
    name: provider-vra-config-allianz-dev
