apiVersion: deployment.vra.crossplane.io/v1alpha1
kind: Deployment
metadata:
  name: jboss-crossplane-test-002
spec:
  forProvider:
    catalogItemId: 423f1794-14ca-3469-b7ac-17b6fd9730c8
    projectId: 112d14ca-b66a-4597-a37c-04495a76cb98
    deploymentName: jboss-crossplane-test-002
    reason: Crossplane Test
    inputs:
      cluster_name: aks-hcapps-we1-d-main
      Owner: amit.mahato@allianz.com
      app_image_tag: '1.0'
      assignment_group: A.TEC.GLOB.HC.MIDDLEWARE
      costCenter: XXXDEMOXXX
      app_nexus_url: https://nexus-dcs-cloudservices.devops-services.we1.azure.aztec.cloud.allianz/repository/cloudservice-releases/com/allianz/aztech/jboss/applications/chatter-app/1.0/chatter-app-1.0.war
      app_name: crossplane-test-002
      app_deployment_name: crossplane-test-002
      debtor: '1234567890'
      OE: Allianz Technology OE
      Data_Classification: Internal
      app_replicas: '1'
      app_image_name: crossplane-test-002
      stage: DEV
      drivers:
        "\"driver_name\": \"oracle\"\r\n\"driver_module_name\": \"com.oracle.jdbc\"\r\n\"driver_class_name\":
        \"oracle.jdbc.driver.OracleDriver\""
      modules:
        "\"module_jar_name\": \"ojdbc6-11.2.0.4.jar\"\r\n\"module_nexus_url\":
        \"https://nexus-dcs-cloudservices.devops-services.we1.azure.aztec.cloud.allianz/repository/cloudservice-releases/com/allianz/aztech/jboss/modules/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar\""
      jms_queue: ''
      jms_topic: ''
      cust_image: 'true'
      datasources:
        "\"ds_name\": \"TestDS\"\r\n\"ds_jndi_name\": \"java:jboss/datasources/TestDS\"\r\n\"ds_connection_url\":
        \"jdbc:oracle:thin:@test.srv.allianz:1521/Test\"\r\n\"ds_user\": \"testUser\"\r\n\"ds_pass\":
        \"password\"\r\n\"ds_min_pool_size\": \"5\"\r\n\"ds_max_pool_size\": \"10\"\r\n\"ds_pool_prefill\":
        \"true\"\r\n\"ds_validate_on_match\": \"false\"\r\n\"ds_background_validation\":
        \"false\"\r\n\"ds_share_prepared_statements\": \"false\""
      k8s_ingress: 'true'
      k8s_service: 'true'
      app_max_heap: '1024'
      app_min_heap: '512'
      app_namespace: default
      k8s_namespace: 'false'
      k8s_deployment: 'true'
      k8s_persistentStorage: 'false'
      log_categories:
        "\"com.allianz.globi.fraud\": \"DEBUG\"\r\n\"com.allianz.globi.fraud.manager.db.WriteMetricsDataSource\":
        \"INFO\""
      sys_properties:
        "\"javax.net.debug\": \"sl_handshake\"\r\n\"spring.profiles.active\":
        \"FRONTEND_SPRING_PROFILE\"\r\n\"fraud.saml.alias.scheme\": \"FRONTEND_SAML_SCHEME\"\r\n\"fraud.saml.alias.serverName\":
        \"FRONTEND_SAML_SERVERNAME\"\r\n\"fraud.saml.alias.serverPort\": \"FRONTEND_SAML_PORT\"\r\n\"fraud.saml.alias.includeServerPortInRequestURL\":
        \"FRONTEND_SAML_WITHPORT\"\r\n\"fraud.saml.alias.contextPath\": \"FRONTEND_SAML_PATH\"\r\n\"hibernate.hbm2ddl.auto\":
        \"validate\"\r\n\"hibernate.hbm2ddl.jdbc_metadata_extraction_strategy\": \"individually\""
      app_ingress_host: crossplane-test-002.hcapps.hcappsnet.we1.azure.aztec.cloud.allianz
      app_service_type: ClusterIP
      Short_Description: CROSSPLANE_PROVIDER_TEST
      app_container_mem_limit: 2Gi
      app_container_mem_request: 1Gi
      app_container_cpu_limit: 1000m
      app_container_cpu_request: 500m

  providerConfigRef:
    name: provider-vra-config-allianz-dev
